# Progrimage

./: .gitignore  BrushCompiler.cs  BrushPath.cs  BrushState.cs  BrushStroke.cs  Defs.cs  IInteractable.cs  Instance.cs  LICENSE  Layer.cs  Program.cs  Progrimage.csproj  Progrimage.sln  README.md  Stroke.cs  imgui_demo.cpp  index.html  styles.css
Assets/Textures/Brushes/: brush_circle.norm  brush_distance.norm  brush_regular.norm
Composites/: CompAlphaMult.cs  CompColorMask.cs  CompContrast.cs  CompCrustify.cs  CompGlow.cs  CompGrayscale.cs  CompHSL.cs  CompHSV.cs  CompInvert.cs  CompLua.cs  CompMultColor.cs  CompRemoveAlpha.cs  CompText.cs  CompTint.cs  Composite.cs  ICompositeAction.cs  IUsesToolbar.cs
CoroutineUtils/: CoroutineJob.cs  JobIdentifier.cs  JobQueue.cs
DrawingShapes/: DrawingBoundingBoxDots.cs  DrawingCircleCursor.cs  DrawingCubicCurve.cs  DrawingGrabPoint.cs  DrawingLine.cs  DrawingOval.cs  DrawingQuadraticCurve.cs  DrawingRect.cs  DrawingShapeCollection.cs  IShape.cs  OverlayImage.cs
Effects/: IEffect.cs
ImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs  KeyEvent.cs  MainWindow.cs  Popup.cs  TextInput.cs
ImGui/Components/: ColorPicker.cs
ImGui/Windows/: ResizeCanvas.cs  ResizeImage.cs  ResizeLayer.cs  SVGImport.cs  StyleEditor.cs
LuaDefs/: Index.lua  InternalFuncs.lua  LuaFileHandler.cs  LuaImage.cs  LuaLayer.cs  LuaManager.cs  LuaUndoAction.cs  LuaUndoRegion.cs  Timer.lua  Vector2.lua  Vector3.lua  Vector4.lua
Sample Lua/Composites/: Demo.lua  Tile.lua
Sample Lua/Tools/: Blur.lua  Rect Tool.lua  Rounded Box.lua
Selectors/: ISelector.cs  MarqueSelection.cs
Themes/: Default.xml
Tools/: ITool.cs  ToolBrush.cs  ToolCreateScript.cs  ToolCrop.cs  ToolCubicCurve.cs  ToolEraser.cs  ToolFill.cs  ToolLine.cs  ToolLua.cs  ToolMarqueSelect.cs  ToolMove.cs  ToolOval.cs  ToolPipette.cs  ToolPointer.cs  ToolQuadraticCurve.cs  ToolRect.cs  ToolSkew.cs  ToolText.cs
Undo/: IRedoAction.cs  IUndoAction.cs  UndoAction.cs  UndoImagePatch.cs  UndoManager.cs  UndoRegion.cs
Utils/: BlockingList.cs  ColorManager.cs  CustomColor.cs  FilePicker.cs  IDManager.cs  IconFactory.cs  IconGenerator.cs  LayerManager.cs  LetterRect.cs  ResizeDir.cs  TexPair.cs  TextInputHandler.cs  Util.cs
